<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- own style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Slots</title>
</head>
<body>
    <div class="container bg-light shadow border rounded py-2 my-5">
        <!-- part 1 -->
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="display-3 text-primary text-center">Slot Machine</h1>
                <p id="message" class="lead text-center">Get 3 of a kind in a row to win!</p>
            </div>
        </div>

        <!-- part 2 -->
        <div class="row d-flex justify-content-center border rounded text-center m-2 p-3">
            <div class="col-4">
                <img src="img/cherry.png" alt="cherry" class="img-fluid border rounded-1 img-thumbnail slot">
            </div>
            <div class="col-4">
                <img src="img/lemon.png" alt="lemon" class="img-fluid border rounded-1 img-thumbnail slot">
            </div>
            <div class="col-4">
                <img src="img/seven.png" alt="seven" class="img-fluid border rounded-1 img-thumbnail slot">
            </div>
        </div>

        <!-- part 3 -->
        <div class="row justify-content-center m-2">
            <!-- Balance section -->
            <div class="col-12 col-sm-4 border rounded text-center">
                <h3 class="text-primary">BALANCE</h3>
                <h3>$<span id="balance">50</span></h3>
            </div>
            <!-- Bet section -->
            <div class="col-12 col-sm-4 border rounded text-center">
                <h3 class="text-primary">BET</h3>
                <div class="d-flex justify-content-center">
                    <button id="decrement-bet-amount" class="btn btn-danger">-</button>
                    <h3 class="px-2">$<span id="bet-amount">1</span></h3>
                    <button id="increment-bet-amount" class="btn btn-success">+</button>
                </div>
            </div>
            <!-- Spin section -->
            <div class="col-12 col-sm-4 border rounded">
                <div class="d-flex justify-content-center">
					<button id="spin-btn" type="button" class="btn btn-outline-primary mt-1 d-flex align-items-center">
						<span class="h5">Spin</span>
                        <i class="bi bi-play-fill"></i>
					</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Scripts -->
    <script src="js/slots.js"></script>
</body>
</html>